<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio profesional</title>
</head>
<body>
<header>
    <NAV>
        <UL>
            <li> <a href="index.html"> Home</a></li>
            <li> <a href="sobremi.html"> Sobre mi</a></li>
            <li><a href="curriculum.html"> curriculum</a></li>
            <li><a href="servicios.html"> Servicios</a></li>
            <li>  Contacto</li>
        
        </UL>
    </NAV>
<h1>Contacto</h1>
 </header>
<main>
   
<p> Numero de celular profesional: 1168513899</p>
  <p> Direccion de mail: Lanzaraguadalupe@gmail.com</p>
    <p> <a href="https://www.linkedin.com/in/guadalupe-lanzara-ferreiro" Target="_blank">Perfil de likedin </a></p>

</main>
<footer>
<p>derechos reservados</p>
</footer>
</body>
</html>
